{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CommandConnectionString": "Server=db;Database=MyDatabase;User Id=sa;Password=YourStrong@Passw0rd;"
    }
}
